<html> 

<h1> Advanced School Search </h1>


<p> Type in the city, state, and zipcode you are looking for. <br /> 
We will provide you with a list of schools in the area </p>


<form method="POST">

Zip Code <br />
<input type="text" name="zipcode">
<br /><br />

City: <br />
<input type="text" name="city">
<br /> <br />

State: <br />
<input type="text" name="state">
<br /> <br />

<input type="Submit" name="button" value="Submit">
<input type="Submit" name="button" value="Cancel">


</form>

</html>
